{
    "name": "adapt-beswift-character",
    "displayName": "Beswift Character",
    "keywords": [ "adapt-component" ],
    "component": "beswift-character",
    "version": "0.1.10",
    "authors": [ "Raccoon" ],
    "description": "Adapt Authoring plugin component. Represents a character for Beswift.",
    "main": "/js/adapt-beswift-character.js",
    "moduleType": [ "amd" ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}